Browser = Firefox

URL = http://webapp.qedge.com

Search.box = .//*[@id='psearch']

Search.panel = .//*[@id='ewContentColumn']/div[2]/div[2]/div/button

Search.btn = .//*[@id='btnsubmit']
Webtable.path = .//*[@id='ewContentColumn']/div[3]/form/div/div//table[@class='table ewTable']/tbody